{
  "name": "latte",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.4.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/extension-bubble-menu": "^3.15.3",
    "@tiptap/extension-collaboration": "^3.15.3",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-table": "^3.15.3",
    "@tiptap/extension-table-cell": "^3.15.3",
    "@tiptap/extension-table-header": "^3.15.3",
    "@tiptap/extension-table-row": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/vue-3": "^3.15.3",
    "monaco-editor": "^0.45.0",
    "vue": "^3.5.13",
    "y-monaco": "^0.1.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
